SF_USERNAME=<username> # Append <"." + sandbox name> if in sandbox environment. e.g. SF_USERNAME=nico@yeti.co.dev if sandbox is named "dev".
SF_PASSWORD=<password><security token> # Make sure to append security token. If you don't have one, you will need to refresh your token within sfdc.
SF_URL=https://<"login" / "test">.salesforce.com # This Url will be https://test.salesforce.com for sandbox environments, and https://login.salesforce.com for dev/production orgs.
